{
    "name": "suzieq",
    "private": true,
    "scripts": {
        "compile": "tsc -b tsconfig.json",
        "eslint": "eslint src/**/**.{ts,tsx}",
        "eslint:fix": "eslint src/**/**.{ts,tsx} --fix"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/node": "^18.14.1",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "ts-node": "^10.4.0"
    },
    "dependencies": {
        "@suzieq/emailhelper": "*",
        "@suzieq/products": "*",
        "@suzieq/validatorhelper": "*",
        "typescript": "^4.5.4"
    }
}
